[includedirs]
/root/.conan/data/gtest/1.8.1/_/_/package/89459b598e1f5db7881df907806432f4694e4bfb/include
/root/.conan/data/jsoncpp/1.9.5/_/_/package/27cb7fbffba1a5268eda91c4da54b0254d48c3b1/include

[libdirs]
/root/.conan/data/gtest/1.8.1/_/_/package/89459b598e1f5db7881df907806432f4694e4bfb/lib
/root/.conan/data/jsoncpp/1.9.5/_/_/package/27cb7fbffba1a5268eda91c4da54b0254d48c3b1/lib

[bindirs]


[resdirs]


[builddirs]
/root/.conan/data/jsoncpp/1.9.5/_/_/package/27cb7fbffba1a5268eda91c4da54b0254d48c3b1/

[libs]
gtest_main
gmock_main
gmock
gtest
jsoncpp

[system_libs]
m
pthread

[defines]
GTEST_LINKED_AS_SHARED_LIBRARY=1

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/root/.conan/data/gtest/1.8.1/_/_/package/89459b598e1f5db7881df907806432f4694e4bfb/include

[libdirs_gtest]
/root/.conan/data/gtest/1.8.1/_/_/package/89459b598e1f5db7881df907806432f4694e4bfb/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_main
gmock_main
gmock
gtest

[system_libs_gtest]
m
pthread

[defines_gtest]
GTEST_LINKED_AS_SHARED_LIBRARY=1

[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/root/.conan/data/gtest/1.8.1/_/_/package/89459b598e1f5db7881df907806432f4694e4bfb

[name_gtest]
gtest

[version_gtest]
1.8.1

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[includedirs_jsoncpp]
/root/.conan/data/jsoncpp/1.9.5/_/_/package/27cb7fbffba1a5268eda91c4da54b0254d48c3b1/include

[libdirs_jsoncpp]
/root/.conan/data/jsoncpp/1.9.5/_/_/package/27cb7fbffba1a5268eda91c4da54b0254d48c3b1/lib

[bindirs_jsoncpp]


[resdirs_jsoncpp]


[builddirs_jsoncpp]
/root/.conan/data/jsoncpp/1.9.5/_/_/package/27cb7fbffba1a5268eda91c4da54b0254d48c3b1/

[libs_jsoncpp]
jsoncpp

[system_libs_jsoncpp]


[defines_jsoncpp]


[cppflags_jsoncpp]


[cxxflags_jsoncpp]


[cflags_jsoncpp]


[sharedlinkflags_jsoncpp]


[exelinkflags_jsoncpp]


[sysroot_jsoncpp]


[frameworks_jsoncpp]


[frameworkdirs_jsoncpp]


[rootpath_jsoncpp]
/root/.conan/data/jsoncpp/1.9.5/_/_/package/27cb7fbffba1a5268eda91c4da54b0254d48c3b1

[name_jsoncpp]
jsoncpp

[version_jsoncpp]
1.9.5

[generatornames_jsoncpp]


[generatorfilenames_jsoncpp]



[USER_gtest]
[USER_jsoncpp]
[ENV_gtest]
[ENV_jsoncpp]