[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux

[requires]
    gtest/1.Y.Z
    jsoncpp/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    gtest/1.8.1:89459b598e1f5db7881df907806432f4694e4bfb
    jsoncpp/1.9.5:27cb7fbffba1a5268eda91c4da54b0254d48c3b1

[full_options]
    gtest:build_gmock=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=True
    jsoncpp:shared=True

[recipe_hash]


[env]

